TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    Sources/cutbox.cpp \
    Sources/cutellipsoid.cpp \
    Sources/cutsphere.cpp \
    Sources/cutvoxel.cpp \
    Sources/figurageometrica.cpp \
    Sources/main.cpp \
    Sources/putbox.cpp \
    Sources/putellipsoid.cpp \
    Sources/putsphere.cpp \
    Sources/putvoxel.cpp \
    Sources/sculptor.cpp \
    figurageometrica.cpp \
    putvoxel.cpp \
    cutvoxel.cpp \
    putbox.cpp \
    cutbox.cpp \
    putsphere.cpp \
    cutsphere.cpp \
    putellipsoid.cpp \
    cutellipsoid.cpp \
    sculptor.cpp

HEADERS += \
    Headers/cutbox.h \
    Headers/cutellipsoid.h \
    Headers/cutsphere.h \
    Headers/cutvoxel.h \
    Headers/figurageometrica.h \
    Headers/putbox.h \
    Headers/putellipsoid.h \
    Headers/putsphere.h \
    Headers/putvoxel.h \
    Headers/sculptor.h \
    figurageometrica.h \
    putvoxel.h \
    cutvoxel.h \
    putbox.h \
    cutbox.h \
    putsphere.h \
    cutsphere.h \
    putellipsoid.h \
    cutellipsoid.h \
    sculptor.h
